{
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@hookform/resolvers": "^2.8.10",
    "passport-saml-metadata": "^2.6.0"
  }
}
